# MvpMvcWithAndroid

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: calculator.xml  main.xml
res/values/: strings.xml
src/org/ikazone/cast/mvpmvc/: CalculatorButtonAdapter.java  MVPwAndroidActivity.java
src/org/ikazone/cast/mvpmvc/model/: CalculationData.java  Operation.java
src/org/ikazone/cast/mvpmvc/mvc/: ActionEvent.java  DataChangeEvent.java  MvcCalculationDataChangeEvent.java  MvcCalculatorActivity.java  MvcEventConductor.java
src/org/ikazone/cast/mvpmvc/mvc/controller/: MvcCalculatorController.java
src/org/ikazone/cast/mvpmvc/mvp/: MvpCalculatorActivity.java  MvpCalculatorPresenter.java  MvpCalculatorView.java
